<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="icon" type="image/x-icon" href="./assets/Icons8-Ios7-Weather-Partly-Cloudy-Rain.ico">

    <script type="module" src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <h1 id="title">Weather App</h1>

    <div id="searchLocation">
      <label for="city" class="text-info">Want to look elsewhere?</label><br />
      <input id="inputValue" type="text" name="city" />
      <br /><button id="searchButton">search</button>
    </div>

    <div id="weather-container"></div>

  </body>
</html>
